<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Go Green Organization!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		
		#heading {
				font-family: 'Fredericka the Great', cursive;
				font-size: 100px;
				color:white; 
			}
		.mid{
			color:white;
			text-align: center;
			padding-bottom:50px;
			font-family: 'Montserrat', sans-serif;
 
		}
		.nav-area{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.grid{
			text-align: center;
			border : 3px gray solid;
			background: transparent;
			color:white;
			padding: 5px !important;
			height:355px;
		}
		.info{
			font-family: 'Fredericka the Great', cursive;
			color:yellow;
		}
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1441422454217-519d3ee81350?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6b9cd37b276dc547554e152446cb6eb&auto=format&fit=crop&w=889&q=80);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		h4 a, h4 a:link, h4 a:visited {
			font-family: 'Fredericka the Great', cursive;
			color:yellow;
			font-size: 23px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="fa fa-tree"></i> GGO</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="http://127.0.0.1:5000/">Home</a></li>
	        <li><a href="http://127.0.0.1:5000/about">About</a></li>
	        <li><a href="http://127.0.0.1:5000/project">Our Project</a></li>
	        <li><a href="http://127.0.0.1:5000/issue">The Issue</a></li>
	        <li><a href="http://127.0.0.1:5000/contact">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        
	        <li><a href="http://127.0.0.1:5000/donate">Donate</a></li>
	        
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row mid">
			<h1 id="heading">SAVE THE PLANET</h1>
			<h3>Help Stop Deforestation</h3>
			<h3>Protect our forests.</h3> 
			<h3>For now, and for the generations after us!</h3>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="http://127.0.0.1:5000/about">ABOUT</a></h4>
				<p>Go Green Organization is a non-profit organization that initiates, develops and manages reforestation and environmental conservation projects across India. We work with an ambitious goal to plant and care for trees and help people reduce their carbon foot print while simultaneously generating livelihood options for rural farmers.</p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="http://127.0.0.1:5000/project">PROJECT</a></h4>
			<p>We have completed a number projects like Project Green Deccan, Project Protect Himalayas, Project Enrich Biodiversity, Project Green Leh Ladakh and Project Green Thar.</p></div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="http://127.0.0.1:5000/issue">THE ISSUE</a></h4>
			<p>Due to deforestation, the forest cover of India has fallen below the minimum recommended level. According to experts, forests should cover about one-third of the total area of country. But in India forests covers around 24% of the total area. Satellite pictures show that India has gained a forest area of 5,871 square kilometer during the period between 2010 and 2012. However, the increase in forest area is not even throughout the country. In some places, forests land is being used for various development projects like dams, industries, roads and agriculture.</p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="http://127.0.0.1:5000/donate">DONATE</a></h4>
			<p>Why your efforts are important. The world needs a fast global mobilization to save our planet. Many people give up - they feel powerless. But: “The greatest threat to our planet is the belief that someone else will save it.” Contribute to save the planet! Donate or Adopt a Tree! </p></div>
			</div>
		</div>
	</div>	

		<!-- <div class="nav-area">
        <section class="top_section">
          	<div class="container">
            	<div class="row display-none">
           			<div class="col-md-6 col-sm-4 col-xs-12">
                		<div class="single">
				          <form action="newsletter.html" method="get" >
                    		<div class="input-group">
                      			<input type="email" class="form-control" name="emailId" id="emailId" placeholder="Enter Your Email Id">
                      			<span class="input-group-btn">
                      				<button class="btn btn-theme" type="submit">SUBSCRIBE</button>
                      			</span>
                    		</div>
  				          </form>
                		</div>
                	</div>
            	</div>
         	</div>
     	</section>
	</div> -->


<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>